<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Andreas Siggelin CV</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="leftcontainer">
          <div class="profilepic">
            <img src="images/Profilepic.png" alt="Andreas Siggelin" />
          </div>
          <div class="namebox2">
            <h1 class="resume-header">Andreas Siggelin</h1>

            <h2 class="title-header">Studerande .NET-utvecklare</h2>
          </div>
          <div class="profile">
            <h3 class="section-header">Profil</h3>
            <p>
              Gotlänning mitt i livet, med en bakgrund inom diverse branscher.
              Mycket fokus har varit på kundbemötande, med allt från uppdrag
              inom serviceyrken som mat-och klädbutik, till nattklubb och
              kundtjänsttjänster, men har även arbetat inom evenemangssektorn.
            </p>
          </div>
          <div class="contactinfo">
            <h3 class="section-header">Kontakt</h3>
            <address>
              <p>
                <i class="fas fa-phone"></i>
                <a href="tel:0730216674">+46 73 021 66 74</a>
              </p>
              <p>
                <i class="far fa-envelope"></i>
                <a href="mailto:andreassiggelin@gmail.com"
                  >andreassiggelin@gmail.com</a
                >
              </p>
              <p>
                <i class="fab fa-linkedin"></i>
                <a
                  href="https://www.linkedin.com/in/andreassiggelin"
                  target="_blank"
                  rel="noopener"
                  >LinkedIn</a
                >
              </p>
            </address>
          </div>
          <div class="education">
            <h3 class="section-header">Utbildning</h3>

            <div class="education-list">
              <ul>
                <li>.NET-utvecklare</li>
                <li>Teknikhögskolan</li>
                <li>2023-Pågående</li>
                <li>YH-utbildning med start hösten 2023</li>
                <li>och examen våren 2025</li>
              </ul>
              <ul>
                <li>Coaching & Sport Management,</li>
                <li>Linnéuniversitet 2012-2015</li>
                <li>Idrottsvetenskapligt program, 180</li>
                <li>högskolepoäng</li>
              </ul>
              <ul>
                <li>Samhällsvetenskapsprogrammet med ekonomisk inriktning,</li>
                <li>Donnergymnasiet 2006-2010</li>
              </ul>
              <ul>
                <li>Utbytesår Benson Senior High School,</li>
                <li>Minnesota USA 2008-2009</li>
              </ul>
            </div>
            <div class="skills">
              <h3 class="section-header">kompetenser</h3>
              <ul>
                <li>C#</li>
                <li>Azure</li>
                <li>HTML</li>
                <li>SQL</li>
                <li>CSS</li>
                <li>.NET</li>
                <li>JavaScript</li>
                <li>EF Core</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="rightcontainer">
          <div class="namebox">
            <h1 class="resume-header">Andreas Siggelin</h1>

            <h2 class="title-header">Studerande .NET-utvecklare</h2>
          </div>

          <div class="work-experience">
            <h3 class="section-header">Arbetslivserfarenhet</h3>

            <h4 class="title">Produktionsmedarbetare</h4>
            <p class="company-year">
              Manpower/Mathem, Mölndal | Okt 2021 - Pågående
            </p>
            <p>
              Initialt specialisering inom plockning och packning av kundordrar
              inom livsmedelssektorn. Mitt arbete fokuserar på att säkerställa
              effektiva och noggranna processer inom produktionsmiljön.
            </p>

            <h4 class="title">Föreningsutvecklare</h4>
            <p class="company-year">
              RF-SISU/Svenska Taekwondo- & Flygsportsförbundet, Växjö/Göteborg |
              Aug 2018 - Okt 2021
            </p>
            <p>
              Uppdrag att konsultera, projektleda, utbilda och utveckla
              idrottsrörelsen genom föreningslivet, både regionalt och
              kommunalt. Framförallt gentemot målen i Strategi 2025, framtagna
              av Riksidrottsförbundet.
            </p>

            <h4 class="title">Butikssäljare</h4>
            <p class="company-year">Lager 157, Växjö | Apr 2017 - Aug 2018</p>
            <p>
              Arbetsuppgifter som omfattade ansvar för herravdelningen, samt
              kassatjänst med kundinteraktionen i fokus. Eget ansvar tillämpades
              dagligen för att färdigställa dagarnas varierande uppgifter.
            </p>

            <h4 class="title">Projektkoordinator</h4>
            <p class="company-year">
              Hansen Event & Conference, Växjö | Aug 2015 - Jul 2016
            </p>
            <p>
              Tjänsten involverade planering och implementering av diverse olika
              event för flera olika kunder. Lärde mig vikten av att vara
              förberedd inför och under ett event och att alltid vara insatt i
              vad som pågår, samt att hantera stressfulla situationer på ett
              professionellt vis och jonglera olika uppgifter på samma gång.
            </p>

            <h4 class="title">Kundtjänstmedarbetare</h4>
            <p class="company-year">
              Scandic Hotels/Fujidirekt på Transcom, Norrköping | Aug 2010 - Maj
              2012
            </p>
            <p>
              På Scandic Hotels centralbokning, parallellt med kundservice för
              fotoföretaget Fujidirekt. Eftersom jag arbetade för två olika
              företag på samma gång utvecklades min förmåga att multitaska och
              jag lärde mig om behovsanalys, samtalsstyrning, kundbemötande,
              samt att hitta snabba och smidiga lösningar.
            </p>

            <h4 class="title">Övriga anställningar</h4>
            <p class="company-year">2004 - 2020</p>
            <ul class="employment-list">
              <li class="employment-item">
                Folkspel, Göteborg | Nov 2020 - Dec 2020
              </li>
              <li class="employment-item">
                Galvin Green, Växjö | Jan 2017 - Mar 2017
              </li>
              <li class="employment-item">
                Moogoo Skin Skincare, Australien | Jul 2016 - Nov 2016
              </li>
              <li class="employment-item">
                Grace Nightclub, Växjö | Sep 2013 - Sep 2015
              </li>
              <li class="employment-item">
                ICA Supermarket, Hemse, Gotland | Jun 2012 - Aug 2012
              </li>
              <li class="employment-item">
                Konsum Ljugarn, Gotland | Somrarna 2004-2009
              </li>
            </ul>
          </div>
          <div class="interests">
            <h3 class="section-header">Intressen</h3>
            <p>
              <i class="fa-solid fa-microphone-lines"></i>
              <i class="fa-solid fa-campground"></i>
              <i class="fa-brands fa-youtube"></i>
              <i class="fa-solid fa-people-group"></i>
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
